<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Cereal Analysis Prediction</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
<style>
body
{
background-image:url('../static/img/corn.jpg');
background-position: center;
font-family:sans-serif;
background-size:cover;
}
</style>

    <body>
        </br></br></br></br></br></br>
        <!-- Website Title -->
        <div style="padding-left:200px">
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Cereal Analysis Prediction</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App using Flask.</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			
				<p>Prediction : <b><u>{{z}}</u></b></p>
		</div>
    </div>
	</body>
</html>